worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        chunk_size 4096;   #//数据传输块的大小
        application vod {
            play /opt/video; #//视频文件存放位置。
        }

        application live {
            live on;
            record off;
        }
    }
}
